<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mail</title>
</head>

<body>

  <div class="login-form">
    <h3>Кому:</h3>
    <input type="text" id="to" placeholder="to:" required>
    <h3>Тема письма:</h3>
    <input type="text" id="sub" placeholder="subject:" required>
    <h3>Текст письма:</h3>
    <input type="text" id="text" placeholder="text:" required>
    <button type="submit" id="bth">Отправить</button>
  </div>

  <div class="form">
    <h2>История</h2>
  <div id="data">
  </div>
</div>

</body>

<style>
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #d2e7ff;
    color: #344e7c;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
  }
  
  h2 {
    color: #5883cc;
    text-align: center;
    font-size: 36px;
  }
  
  h3 {
    color: #1c4792;
    margin: 8px;
    margin-left: -20px;
    text-align: left;
    width: 90%;
    font-size: 24px;
  }
  
  #text {
    height: 70px;
  }
  
  .login-form {
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    background: #d2e7ff;
    color: #344e7c;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    padding: 20px;
    justify-content: center;
  }
  
  .login-form input {
    width: 90%;
    padding: 15px;
    margin: 15px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 18px;
  }
  
  .login-form button {
    width: 90%;
    padding: 15px;
    background-color: #007bff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 25px;
    background-color: transparent;
    border: 2px solid #5883cc;
    color: #1c4792;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    background-size: 100% 100%;
  }
  
  .login-form button:hover {
    color: #ffffff;
    background-color: #0841a3;
  }

  .form {
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    background: #d2e7ff;
    color: #344e7c;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    padding: 20px;
    justify-content: center;
    margin: 30px
  }

</style>
<script>
  var button = document.getElementById("bth");
  button.addEventListener("click", function() {
    var to = document.getElementById("to");
    var text = document.getElementById("text");
    var sub = document.getElementById("sub");
    if (to.value != "" && text.value != "" && sub.value != "") {
      fetch("http://185.102.139.161:2727/m", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({
            to: to.value,
            text: text.value,
            sub: sub.value
          })
        })
        .then(response => {
          if (response.ok) {
            console.log("Login successful");
          } else {
            console.error("Login failed");
          }
        })
        .catch(error => {
          console.error("Error:", error);
        });
      to.value = "";
      text.value = "";
      sub.value = "";
    }
  });

  function setupWebSocket(socketUrl, outputDivId) {
    const outputDiv = document.getElementById(outputDivId);
    const socket = new WebSocket(socketUrl);

    socket.onmessage = function(event) {
        const data = JSON.parse(event.data); 
        console.log("Login successful");
        console.log(data);
        
        if (data.out && Array.isArray(data.out)) {
            outputDiv.innerHTML = ''; 
            data.out.forEach(outString => {
                const outDiv = document.createElement("div");
                outDiv.textContent = outString;
                outputDiv.appendChild(outDiv); 
            });
        }
    };
}

        setupWebSocket("ws://185.102.139.161:2727/ws", "data");

</script>

</html>